TA72/Views/CreateProjectWindow.xaml

<Window x:Class="TA72.Views.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA72.Views"
        mc:Ignorable="d"
        Title="Project Informations" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock>Name:</TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Name="projName" Margin="5"></TextBox>
        <TextBlock Grid.Row="1">Description:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Name="projDesc" Height="60" Margin="5" TextWrapping="Wrap"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Name="Validate" Click="createProject">Apply</Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="5" Click="cancel">close</Button>

    </Grid>
</Window>
