TA72/Views/CreateEquipementWindow.xaml

<Window x:Class="TA72.Views.CreateEquipementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA72.Views"
        mc:Ignorable="d"
        Title="Equipement" Width="400" Height="270">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5">Equipement informations</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2">Name</TextBlock>
            <TextBox Grid.Column="1" Name="ProjName" Margin="2" TextChanged="ProjName_TextChanged"></TextBox>
            <TextBlock Grid.Row="1" Margin="2">Type</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Name="Type" Margin="2"></TextBox>
            <TextBlock Grid.Row="2" Margin="2">Os</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Name="Os" Margin="2"></TextBox>
            <TextBlock Grid.Row="3" Margin="2">Version</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Name="Version" Margin="2"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2">Ip:</TextBlock>
            <TextBox Grid.Column="1" Name="Ip" Margin="2"></TextBox>
            <TextBlock Grid.Row="1" Margin="2">MacAddress:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Name="MacAddr" Margin="2"></TextBox>
            <TextBlock Grid.Row="2" Margin="2">Notes:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Name="Notes" Margin="2" Height="60" TextWrapping="Wrap"></TextBox>
        </Grid>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="WarningSave" Text="Equipement Name is required" Foreground="DarkRed" Visibility="Collapsed"/>
        <Button Grid.Row="3" Margin="5" Name="Validate" Click="createEquipement" Width="100" HorizontalAlignment="Right">Apply</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Click="cancel" Width="100" HorizontalAlignment="Left">close</Button>
    </Grid>
</Window>
