TA72/Views/MainWindow.xaml

<Window x:Class="TA72.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA72.Views"
        mc:Ignorable="d"
        Title="{Binding Name, StringFormat=Hector Network Assistant - {0}}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Menu. -->
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="mnuNew_Click"/>
                    <MenuItem Header="_Open" Click="mnuOpen_Click"/>
                    <Separator />
                    <MenuItem Header="_Save" Click="mnuSave_Click"/>
                    <MenuItem Header="Save as" Click="mnuSaveAs_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Scan -->
        <TabControl TabStripPlacement="Top" Grid.Row="1" Grid.Column="2">
            <TabItem Header="Network scan" >
                <DataGrid Name="DataGridScanNet" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Equipement" Binding="{Binding Prenom}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ip" Binding="{Binding Nom}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Network scan" >
                <DataGrid Name="DataGridScanPort" AutoGenerateColumns="False" SelectionChanged="DataGridScanPort_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Equipement" Binding="{Binding TODO}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Port" Binding="{Binding TODO}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
